image: golang:1.7

test:
    script:
      - go vet
      - mkdir -p "$GOPATH/src/gitlab.cern.ch/flutter"
      - ln -s "/builds/flutter" "$GOPATH/src/gitlab.cern.ch/flutter"
      - ls "$GOPATH/src/gitlab.cern.ch/flutter"
      - cd "$GOPATH/src/gitlab.cern.ch/flutter/flutter-rest"
      - go get -t
      - go test -v tests/verify_test.go -cover
